<html>
<head>
  <title>Javacodepoint</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .action-icon{padding:5px;cursor:pointer;color:#fff}
    .table{font-size:11px;}
    .table>tbody>tr>td{padding: 2px 6px;vertical-align: middle;border:none;}
    #main-container{padding: 0px 20px 40px; width: 52%;}
    #upload-status-container{display:none;}
    #upload-header{height:35px;width:100%;background-color: #323254;color: #fff;padding: 8px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
    #progress-bar-container{padding:20px;max-height:260px;overflow-y:auto;border:1px solid #323254;}
    ::-webkit-scrollbar {background-color: #fff; width: 8px; height: 8px;}
    ::-webkit-scrollbar-thumb {background-color: #C0C0C0; border-radius: 10px;}
  </style>
</head>
<body>
<div class="row">
  <div class="col-8">
    <label class="btn btn-default p-0">
      <input type="file" (change)="selectFile($event)"/>
    </label>
  </div>
  <div>
    <video width="400" height="200" [src]="url" controls #video (loadedmetadata)="onMetadata($event,video)" ></video>
  </div>
  <div class="col-4 text-right">
    <button class="btn btn-success btn-sm" [disabled]="!selectedFiles" (click)="upload()">
      Upload file
    </button>
  </div>
</div>
<div class="row">
  <div class="col">
    <div *ngIf="currentFile" class="progress my-3">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progress }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progress + '%' }">
        {{ progress }}%
      </div>
    </div>

    <div *ngIf="message" class="alert alert-success" role="alert">{{ message }}</div>
    <div *ngIf="errorMsg" class="alert alert-danger" role="alert">{{ errorMsg }}</div>
  </div>
</div>
<nav>
  <a routerLink="/files-all" routerLinkActive="active" ><button >See All files</button></a>
</nav>
</body>
</html>

